services:
  jekyll:
    image: bretfisher/jekyll-serve:latest
    container_name: bigdoglabs.com
    network_mode: bridge
    ports:
      - "4004:4000"
    volumes:
      - .:/site
    restart: unless-stopped